{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Boabes_Roxana_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Boabes_Roxana_Lab2Context-11d3de17-4597-4fb8-8cd0-98f5afe7e581;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}